{:paths ["src"]
 :deps {org.clojure/data.priority-map {:mvn/version "1.2.1"}
        tailrecursion/cljs-priority-map {:mvn/version "1.2.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "5e91ee0989d93115cfb5e15b6f242f5ec7ab762e"}}
         :main-opts ["-m" "cognitect.test-runner" "-r" "loom\\.test\\..*"]
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:patterns ["loom\\.test\\..*"] :excludes [:test-check-slow]}}}}
